{
  "name": "vivaldi-sync",
  "version": "0.2.4",
  "description": "Vivaldi sync",
  "main": "content.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0"
  },
  "scripts": {
    "publish": "gulp"
  },
  "author": "",
  "license": "MIT"
}
